#bind-key c new-window -c "#{pane_current_path}"
#bind-key % split-window -h -c "#{pane_current_path}"
#bind-key '"' split-window -c "#{pane_current_path}"
unbind C-b
set -g prefix C-a

set -g mouse on
bind-key . split-window -h
bind-key , split-window -v
